# DATABASE
DATABASE_URL="postgresql://neondb_owner:npg_GwU6TAH9BXza@ep-orange-wave-agwd5cyd-pooler.c-2.eu-central-1.aws.neon.tech/db_infos_sante?sslmode=require&channel_binding=require"

# JWT
JWT_SECRET="aad5ef0cdf78ce79ff70ac0f54d7a5526507ee29eec97741eda29a5f9c1967fad644f9fbae5dcb8b838c5b0753403be6f7ff602d2f38806b89a3ed52f4527abf"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="dda58041db968651c1809904658fd8c2352726a3f8b289ea78f20153ff237eea8b713b23f004b3cb740537d9aac8d7d8288a34e607d514e87a9b15168caa5b26"
JWT_REFRESH_EXPIRES_IN="7d"

# APP
NODE_ENV="development"
PORT=3000
API_PREFIX="api/v1"
FRONTEND_URL="http://localhost:3001"

# CORS
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="duqsblvzm"
CLOUDINARY_API_KEY="899467543445141"
CLOUDINARY_API_SECRET="syL85VzaVqteUdihzYcwXG14ODY"
CLOUDINARY_UPLOAD_FOLDER="fichier_infos_sante_app_prod"

#OpenCage
OPENCAGE_API_KEY="b1f2b9a1a83848948dcf658c033b3b2c"
GEOCODING_API_URL="https://api.opencagedata.com/geocode/v1"

# RESEND (Email)
RESEND_API_KEY="re_VwnZZ8D1_HkAf6Eum17qTFyVcoSo89G2g"
FROM_EMAIL="onboarding@resend.dev"
FROM_NAME="Health Info Cameroun"

# FIREBASE (FCM)
#FIREBASE_PROJECT_ID="your-project-id"
#FIREBASE_CLIENT_EMAIL="your-service-account-email"
#FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_SERVICE_ACCOUNT_PATH="./firebase-service-account.json"

# RATE LIMITING
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# LOGGING
LOG_LEVEL="debug"

FRONTEND_URL= 'http://localhost:3001';